# demo-springcloud-alibaba-stock

./: Readme.md  SpingCloudAlibabaMicroService-stockSchema.sql  pom.xml
src/main/java/com/yehl/: ApplicationBoot.java
src/main/java/com/yehl/controller/: StockController.java
src/main/java/com/yehl/domain/: Stock.java
src/main/java/com/yehl/repository/: StockRepository.java
src/main/java/com/yehl/service/: StockService.java
src/main/java/com/yehl/utils/: CommonUtils.java
src/main/resources/: application.properties  file.conf  registry.conf
